# This configuration file ensures that all routes are directed to index.html,
# allowing React Router to handle client-side navigation.
server {
  listen 80;

  # Set the root directory to where our React app's static files are
  root /usr/share/nginx/html;

  # This is the main file to serve
  index index.html;

  # Handle all locations
  location / {
    # If a specific file or directory is not found, fall back to index.html
    try_files $uri /index.html;
  }
}