http {
    upstream chatservers {
        server chatapp1:8080;
        server chatapp2:8080;
        server chatapp3:8080;
        server chatapp4:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://chatservers;

            # Long timeouts (1000s)
            proxy_connect_timeout 1000s;
            proxy_send_timeout 1000s;
            proxy_read_timeout 1000s;

            # WebSocket support (optional)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            if ($request_method = OPTIONS ) {
                return 204;
            }
        }
    }
}
