PORT= 8080
REDIS_HOST= 'turing'
SERVER_NAME= 'FASTCHAT'
JWT_SECRET= 'your-secret-key-is-very-long-and-secure-and-should-not-be-shared'
ALLOWED_ORIGINS= 'https://distributed-chat-application-rho.vercel.app'
MONGO='mongodb+srv://shreyasghanekar35:Datta%4023Nagar@cluster0.8tbumzm.mongodb.net/fastchat?retryWrites=true&w=majority'